VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "670eabb40010c77bec83"
VITE_APPWRITE_DATABASE_ID = "670eac12001ece65f7de"
VITE_APPWRITE_COLLECTION_ID = "670eac2c000c9516e7d5"
VITE_APPWRITE_BUCKET_ID = "670eaec100157b183ff2"
